
### 大作业（课程论文）要求：

“任务+数据+模型（代码）+结果+描述”的解释：
1. 有任务背景介绍
2. 详细介绍数据构成（并附样例）
3. 详细介绍模型（要有baseline），并附代码（详细介绍主模型一个，简略介绍基线模型若干，代码要保存在单独的py文件或者ipynb文件里，不要发送保存的模型文件，太大了！）
4. 贴出结果对比表格
5. 分析和讨论

4000字（不包括参考文献）-- 60分
5000字以上（不包括参考文献）且符合科学论文规范 -- 80分

不符合规范，内容极其敷衍，酌情减分；

内容充实有见地，酌情加分，具体如下（仅评价6000字的版本）：
基础分为8分，
内容特别多+1分（比如说超过15k字），
用到了2020年后提出的模型+1分，
内容规范达到了计算机顶会/顶刊水平+n分，
其他特别棒的地方（比方说有模型图或者数据分析图等）+1分……
其他形式或内容问题-1分……

如果担心我没看到，可以将你认为额外得分点加粗

暂定选取8分为基础分80分，暂定最高分为94分，
课程论文部分得分：80 + (94-80) / (Top-8) * (x-8)
最高分会被重新审查，然后可能会酌情提分。